{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Front end application for snow remover robot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snow-Remover/front-end.git"
  },
  "author": "Vineet George",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snow-Remover/front-end/issues"
  },
  "homepage": "https://github.com/Snow-Remover/front-end#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron-reload": "^1.2.2"
  }
}
